services:
  httpbin-a:
    image: kennethreitz/httpbin
    container_name: httpbin-a
    ports:
      - 32001:80
  httpbin-b:
    image: kennethreitz/httpbin
    container_name: httpbin-b
    ports:
      - 32002:80
